[submodule "origin"]
	path = origin
	url = https://github.com/zyeeda/origin
	branch = develop
[submodule "runtime"]
	path = runtime
	url = https://github.com/zyeeda/cdeio-runtime
	branch = develop
[submodule "colorvest"]
	path = colorvest
	url = https://github.com/zyeeda/colorvest
	branch = develop
[submodule "server"]
	path = server
	url = https://bitbucket.org/zyeeda/call-center-system
	branch = develop
