origin:
  image: zyeeda/java:latest
  dns:
    - 223.5.5.5
    - 8.8.8.8
  volumes:
    - ~/.m2/:/root/.m2
    - ./origin:/opt/zyeeda/origin
  working_dir: /opt/zyeeda/origin

runtime:
  image: zyeeda/java:latest
  dns:
    - 223.5.5.5
    - 8.8.8.8
  volumes:
    - ~/.m2/:/root/.m2
    - ./runtime:/opt/zyeeda/cdeio-runtime
  working_dir: /opt/zyeeda/cdeio-runtime

colorvest:
  image: zyeeda/coffee:1.8
  dns:
    - 223.5.5.5
    - 8.8.8.8
  volumes:
    - ./colorvest:/opt/zyeeda/colorvest
  working_dir: /opt/zyeeda/colorvest

mysql:
  image: mysql:5.6
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: mysecretpassword
    MYSQL_DATABASE: ccs
  volumes:
    - ./mysql/etc/mysql:/etc/mysql

server:
  build: ./server
  ports:
    - "80:8080"
    - "443:8443"
  links:
    - mysql
  mem_limit: 1000000000
  volumes:
    - ./colorvest:/opt/zyeeda/colorvest
    - ./server:/opt/zyeeda/call-center-system
    - ~/.m2/:/root/.m2
  working_dir: /opt/zyeeda/call-center-system

